DO $$
BEGIN
    -- 데이터베이스 생성
    IF NOT EXISTS (SELECT FROM pg_database WHERE datname = '${BOARD_DBNAME}') THEN
        EXECUTE format('CREATE DATABASE %I', '${BOARD_DBNAME}');
    END IF;

    -- 사용자 생성
    IF NOT EXISTS (SELECT 1 FROM pg_roles WHERE rolname = '${BOARD_USERNAME}') THEN
        EXECUTE format(
            'CREATE USER %I WITH PASSWORD ''%s''',
            '${BOARD_USERNAME}',
            '${BOARD_PASSWORD}'
        );
    END IF;

    -- 권한 부여
    EXECUTE format(
        'GRANT ALL PRIVILEGES ON DATABASE %I TO %I',
        '${BOARD_DBNAME}',
        '${BOARD_USERNAME}'
    );
END $$;

-- 데이터베이스에 연결
\c ${BOARD_DBNAME}

-- 테이블 생성
CREATE TABLE IF NOT EXISTS board (
    board_id SERIAL PRIMARY KEY,
    writer VARCHAR(100) NOT NULL,
    board_pass VARCHAR(100) NOT NULL,
    title VARCHAR(100) NOT NULL,
    content VARCHAR(1000) NOT NULL,
    regdate TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updatedate TIMESTAMP NULL,
    deletedate TIMESTAMP NULL,
    board_state BOOLEAN NOT NULL DEFAULT true
);

-- 권한 부여: 테이블에 권한 부여
GRANT SELECT, INSERT, UPDATE, DELETE ON ALL TABLES IN SCHEMA public TO ${BOARD_USERNAME};

-- 권한 부여: SEQUENCE에 적합한 권한만 부여
GRANT USAGE, SELECT, UPDATE ON ALL SEQUENCES IN SCHEMA public TO ${BOARD_USERNAME};
