# networks:
#   swarm_network:
#     driver: overlay
#     attachable: true
#     ipam:
#       driver: default
#       config:
#         - subnet: 10.0.1.0/24

# configs:
#   env_config:
#     external: true

# services:
#   db:
#     image: postgres:17.2-alpine
#     environment:
#       POSTGRES_USER: 'postgres'
#       POSTGRES_PASSWORD: 'securepassword123'
#       POSTGRES_DB: 'board'
#       BOARD_USERNAME: 'boardmaker'
#       BOARD_PASSWORD: 'qwer1324'
#       BOARD_DBNAME: 'board'
#     ports:
#       - '5432:5432'
#     volumes:
#       - db_data:/var/lib/postgresql/data
#       - ./init.sql:/docker-entrypoint-initdb.d/init.sql
#     networks:
#       swarm_network:
#         ipv4_address: 10.0.1.3
#     healthcheck:
#       test: ['CMD-SHELL', 'pg_isready -U postgres']
#       interval: 10s
#       timeout: 5s
#       retries: 3
#     deploy:
#       replicas: 1
#       restart_policy:
#         condition: on-failure

#   pgadmin:
#     image: dpage/pgadmin4:8.14
#     environment:
#       PGADMIN_DEFAULT_EMAIL: 'yy4338@gmail.com'
#       PGADMIN_DEFAULT_PASSWORD: 'ehzjtlfgdj'
#     ports:
#       - '6000:80'
#     networks:
#       swarm_network:
#         ipv4_address: 10.0.1.4
#     healthcheck:
#       test: ['CMD-SHELL', 'curl -f http://127.0.0.1:80 || exit 1']
#       interval: 30s
#       timeout: 10s
#       retries: 5
#       start_period: 30s
#     deploy:
#       replicas: 1
#       restart_policy:
#         condition: on-failure

#   backend:
#     image: geonnim/board:2.0
#     environment:
#       DB_HOST: '10.0.1.3' # 고정 IP를 참조
#       DB_PORT: '5432'
#       DB_USER: 'boardmaker'
#       DB_PASSWORD: 'qwer1324'
#       DB_NAME: 'board'
#     ports:
#       - '8000:8000'
#     networks:
#       swarm_network:
#         ipv4_address: 10.0.1.8
#     configs:
#       - source: env_config
#         target: /app/.env
#     healthcheck:
#       test: ['CMD-SHELL', 'curl -f http://127.0.0.1:8000 || exit 1']
#       interval: 10s
#       timeout: 5s
#       retries: 3
#     deploy:
#       replicas: 1
#       restart_policy:
#         condition: on-failure

#   python-server:
#     image: geonnim/python-server:2.1
#     environment:
#       DB_HOST: '10.0.1.3' # 고정 IP를 참조
#       DB_PORT: '5432'
#       DB_USER: 'boardmaker'
#       DB_PASSWORD: 'qwer1324'
#       DB_NAME: 'board'
#     ports:
#       - '4000:4000'
#     networks:
#       swarm_network:
#         ipv4_address: 10.0.1.10
#     configs:
#       - source: env_config
#         target: /app/.env
#     healthcheck:
#       test: ['CMD-SHELL', 'curl -f http://127.0.0.1:4000 || exit 1']
#       interval: 10s
#       timeout: 5s
#       retries: 3
#     deploy:
#       replicas: 1
#       restart_policy:
#         condition: on-failure

# volumes:
#   db_data:
#     driver: local
#     name: board_db_data
